# API-Cascade

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/daryl/apicascade/: APICascader.java  Cascade.java  HelloApplication.java  HelloController.java
src/main/java/org/daryl/apicascade/cascades/: APIEndpoint.java  Cascade.java  CascadeManager.java  Header.java  Options.java  Parameter.java  ParameterMapping.java
src/main/resources/org/daryl/apicascade/: hello-view.fxml
src/test/java/org/daryl/apicascade/cascades/: CascadeManagerTest.java
